<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incrementador</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
          display: flex; 
          flex-flow: column wrap; 
          justify-content: center;
          align-items: center;
          background-color: #4F1EE0;
          height: 100vh;
        }

        main {
            text-align: center;
            background-color: #8668E0;
            width: 200px;
            padding: 10px;
            outline: 3px solid rgb(92, 0, 128);
            border-radius: 5px 
        }

        p {
            margin: 5px 0 10px 0;
            font-size: 1.5em;
        }

        button {
            padding: 5px 10px;
            margin: 0 2px;
            background-color: rgb(92, 0, 128);
            border: none;
            border-radius: 2.5px;
            color: white;
            width: 45%;
        }

        button:hover {
            background-color: rgb(123, 21, 163);
        }


    </style>
</head>
<body>
    <main>
        <h1 id="title">Teste</h1>
        <p id="cont">0</p>
        <button id="increment">Add</button>
        <button id="decrement">Remove</button>
    </main>
    <script>
        let cont = document.getElementById('cont');

        let i = 0;

        let increment = document.getElementById('increment').addEventListener("click", function(event){
            i++;
            cont.innerHTML = i;
        });

        let decrement = document.getElementById('decrement').addEventListener("click", function(){
            i--;
            cont.innerHTML = Math.max(0, i);
        })
    </script>
</body>
</html>