<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(taemi.jpg);
            background-repeat: no-repeat;
        }
        div {
        width: 104px;
        }
        li:first-child {
            background-color: gold ;
        }

        input:checked {
            height: 20px;
            width: 20px;
        }

        #help:focus {
            background-color: rgb(222, 222, 222);
        }

        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(0, 191, 255);
        }

        a:hover::before {
            content: '\00272D';
            padding-inline: 5px;
        }
        a:hover::after {
            content: '\00272D';
            padding-inline: 5px;
        }
    </style>
</head>
<body>
    <div>
        SHINee
        <ul>
            <li>Onew</li>
            <li>Jonghyun</li>
            <li>Key</li>
            <li>Minho</li>
            <li>Taemin</li>
        </ul>
    </div>
    <div>
        VIXX
        <ul>
            <li>N</li>
            <li>Leo</li>
            <li>Ken</li>
            <li>Hyuk</li>
        </ul>
    </div>

    <input type="radio" value="male" name="gender">Male
    <input type="radio" name="gender" value="female">Female
    <input type="radio" name="gender" value="nonbinary">Non-Binary

    <input type="text" id="help">

    <p title="leader">Onew</p>

    <a href="mailto:raphaelsobral99@gmail.com">Send email</a> <br>
    <a href="#">Call him</a> <br>
    <a href="#">See shinee</a> 

</body>
</html>