<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 1.3em bold arial;
            background-color: #59B395;
        }
        #first {
            height: 200px;
            width: 200px;
            background-color: #7fffd4;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            line-height: 160px;
            border: 5px;
            border-radius: 10px;
            margin-left: 30px;
            margin-top: 10px;
    
        }
        div {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            line-height: 160px;
            border: 5px;
            border-radius: 10px;
            margin-left: 205px;
            margin-top: 10px;
        }

    
    
    </style>
</head>
<body>
    <div id="first">
        <p>eu me chamo fist</p>
    </div>
    <div>
        <p>eu sou khatung</p>
    </div>
</body>
</html>