<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: rgba(91, 255, 255, 0.751);
            text-align: center;
            border: 0.2em solid black;
            display: inline-block;
        }

        #jinki:hover {
            background-color: rgb(15, 176, 0)
        }

        #jong:hover {
            background-color: rgb(255, 0, 0)
        }

         #kibum:hover {
            background-color: rgb(255, 0, 208)
        }

        #minho:hover {
            background-color: rgb(0, 42, 255)
        }

        #taemin:hover {
            background-color: yellow;
        }

        a:link{
            color: rgb(2, 2, 230);
        }

        a:visited {
            color: rgb(255, 0, 149);
        }

        a:hover {
            color: rgb(39, 173, 54);
        }
            

        a:active{
            color: blueviolet;
        }


    </style>
</head>
<body>
    <div id="jinki">Onew</div>
    <div id="jong">Jonghyun</div>
    <div id="kibum">Key</div>
    <div id="minho">Minho</div>
    <div id="taemin">Taemin</div>

    <p>Visite ali o meu perfil do spotify!
        <a href="https://www.youtube.com/shinee" target="_blank">kibumie's scar</a>
    </p>
</body>
</html>