<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Centralizado</title>
    <style> 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lemonchiffon;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            height: 90vh;
            background-color: lightblue;
        }

        section {
            background-color: lightcoral;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>testando</h1>
        </section>
    </main>
</body>
</html>