<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelita</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
             padding: 10px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        caption {
            font-size: 1.2em;
            padding: 5px;
        }

        table {
            border-collapse: collapse;
            width: 450px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            width: 10px;
        }

        th {
            background-color: pink;
        }

        #special {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de Células</h1>
    <table>
        <caption>Personagens</caption>
        <!-- <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Nome Real</th>
                <th scope="col">Nascimento</th>
                <th scope="col">País</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nic Liu</td>
                <td>Nikihara Nian</td>
                <td>2001</td>
                <td>Coréia do Sul</td>
                <td>Ator</td>
            </tr>
            <tr>
                <td>Richie Kang</td>
                <td>Richard Kang</td>
                <td>1999</td>
                <td>Canadá</td>
                <td>Jogador de Futebol</td>
            </tr>
        </tbody>
    </table> -->

    <table>
        <thead>
            <tr>
                <th scope="col">gay</th>
                <th scope="col">bi</th>
                <th scope="col">straight</th>
                <th scope="col">???</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>fu li gong</td>
                <td>gu hai</td>
                <td>koo gun</td>
                <td>joo yoojae</td>
            </tr>
            <tr>
                <td>togawa</td>
                <td>haruta soichi</td>
                <td>wu minghan</td>
                <td>nozue</td>
            </tr>
            <tr>
                <td>p'tian</td>
                <td>li chen</td>
                <td>yai</td>
                <td>korn</td>
            </tr>
            <tr>
                <td rowspan="4" id="special">lian kilen wang</td>
                <td>suyu</td>
                <td>samchoon</td>
                <td>san</td>
            </tr>
            <tr>
                <td>wee</td>
                <td>luo yin</td>
                <td>han bokuang</td>
            </tr>

        </tbody>
    </table>
</body>
</html>