<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        table {
            width: 400px;
            border-collapse: collapse;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        caption {
            font-weight: bold;
            padding: 10px;
            font-size: 1.2em;
        }

        th, td{
            border: 1px solid black;
            padding: 5px;

        }

        thead, tfoot {
            background-color: rgb(207, 214, 222);
        }

        thead {
            position: sticky;
            top: -1px;
        }

        tbody > tr:nth-child(even) {
            background-color: rgba(181, 181, 181, 0.644);
        }

        td:nth-child(1) {
            text-align: center;
        }

        td:nth-child(3) {
            text-align: end;
        }

    </style>
</head>
<body>
    <table>
        <caption>População do Brasil por Federações</caption> 
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td>44.411.238</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td>20.538.718</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td>16.054.524</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td>14.141.626</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td>11.444.380</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td>10.882.965</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pernambuco</td>
                <td>9.058.931</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td>8.794.957</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Pará</td>
                <td>8.121.025</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td>7.610.361</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Goiás</td>
                <td>7.056.495</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Maranhão</td>
                <td>6.775.805</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Paraíba</td>
                <td>3.974.687</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Amazonas</td>
                <td>3.941.613</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Espírito Santo</td>
                <td>3.833.712</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Mato Grosso</td>
                <td>3.658.649</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Rio Grande do Norte</td>
                <td>3.302.729</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Piauí</td>
                <td>3.271.199</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Alagoas</td>
                <td>3.127.683</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Distrito Federal</td>
                <td>2.817.381</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Mato Grosso do Sul</td>
                <td>2.757.013</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Sergipe</td>
                <td>2.209.558</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Rondônia</td>
                <td>1.581.196</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Tocantins</td>
                <td>1.511.460</td>
            </tr>
            <tr>
                <td>25</td>
                <td>Acre</td>
                <td>830.018</td>
            </tr>
            <tr>
                <td>26</td>
                <td>Amapá</td>
                <td>733.759</td>
            </tr>
            <tr>
                <td>27</td>
                <td>Roraima</td>
                <td>636.707</td>
            </tr>
        </tbody>
        <tfoot>
            <th></th>
             <th scope="row">Total</th>
             <td>
                <strong>203.062.512</strong>
            </td>   
        </tfoot>
    </table>
    
</body>
</html>