<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Wallpaper</title>
    <style>
         body {
            background-image: url(imagens/wallpaper004.jpg);
         }
        .quadrado {
            border: 3px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: aquamarine;
        }

        #one {
            background-color: aqua;
        }

        #two {
    background-image: linear-gradient(rgb(0, 195, 255), aqua, aquamarine);
        }
        
        #three {
    background-image: url(imagens/wallpaper002.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="one">

    </div>
    <div class="quadrado" id="two">

    </div>
    <div class="quadrado" id="three">

    </div>
</body>
</html>