<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            height: 100vh;
            background-color: rgb(255, 255, 255);
            background-image: url(images/espaco.jpg);
            background-size: 100% 100%;
            position: relative;
        }

        #astro {
            background-image: url(images/astronauta.png);
            height: 500px;
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


    </style>
</head>
<body>
    <main>
        <div id="astro">
        </div>
    </main>
</body>
</html>